*.swp
*.depend
CMakeFiles
CMakeCache.txt
Makefile
cmake_install.cmake
bin/
build/
lib/
docs/
*~
.*~

subprojects/googletest-release-*
subprojects/packagecache
subprojects/range-v3-0.3.6
subprojects/simple3dengine-sdl_tools
subprojects/simple3dengine-sdlgl
subprojects/simple3dengine-sdl_input
subprojects/simple3dengine-camera
subprojects/range-v3
subprojects/range-v3-0.10.0
