include_engine = files([
  'Camera.h',
  'CEntity.h',
  'Engine-main.h',
  'FrameBuffer.h',
  'GBuffer.h',
  'IResourceManager.hpp',
  'Light.h',
  'Mesh.h',
  'MeshException.h',
  'MeshManager.h',
  'SceneGraph.h',
  'Shader.h',
  'ShadowMap.h',
  'SkyboxShader.h'
  ])

source_engine  = files([
  'Camera.cpp',
  'CEntity.cpp',
  'Engine-main.cpp',
  'FrameBuffer.cpp',
  'GBuffer.cpp',
  'Light.cpp',
  'Mesh.cpp',
  'MeshException.cpp',
  'MeshManager.cpp',
  'SceneGraph.cpp',
  'Shader.cpp',
  'ShadowMap.cpp',
  'SkyboxShader.cpp'
])
